# noodle-sep-project

./: .gitignore  README.md  schema.sql
Noodle/: .project  build.gradle  settings.gradle
Noodle/src/main/java/client/: FileHandler.java  GUI.java  JarLauncher.java  Launcher.java  RequestHandler.java  Response.java
Noodle/src/main/java/client/Controller/: AddReminder.java  AddToDo.java  AddToDoTeilnehmer.java  Bewertung.java  BewertungHinzufügen.java  BewertungHinzufügenAntwort.java  BewertungHinzufügenFrage.java  Chat.java  ChatEntry.java  ChatListEntry.java  ChatListeAvailable.java  ChatListeStarted.java  DropdownElement.java  EigenesProfil_onlyVeranstaltungen.java  FreundHinzufuegen.java  FreundHinzufuegenAnfragen.java  Kalender.java  Kalender_placeholder.java  KursBearbeiten.java  KursHinzufuegen.java  KursHinzufuegenCSV.java  (+42 more)
Noodle/src/main/java/server/: Controller.java  Launcher.java  ServerUtility.java
Noodle/src/main/java/shared/: Adresse.java  Bewertung.java  Chat.java  ChatKontakt.java  ChatNachricht.java  Enums.java  Feedback.java  FragenListe.java  FreundesListe.java  KategorieDatei.java  LVKategorie.java  LVKategorieElement.java  Lehrende.java  Lehrveranstaltung.java  LehrveranstaltungsListe.java  Lernkarte.java  Literaturverzeichnis.java  LiteraturverzeichnisListe.java  Profil.java  ProfilDaten.java  QuizAntMitAnz.java  Reminder.java  Semester.java  Student.java  Teilnehmerliste.java  Termin.java  TerminListe.java  Themenangebot.java  ThemenangebotLiteratur.java  ThemenangebotsListe.java  Todo.java  User.java  Validation.java
Noodle/src/main/java/tests/: ChatTest.java  StatistikTest.java
Noodle/src/main/resources/css/: design.css
Noodle/src/main/resources/fxml/: 2factorauth.fxml  BewertungHinzufügen.fxml  BewertungHinzufügenAntwort.fxml  BewertungHinzufügenFrage.fxml  BewertungStudent.fxml  Chat.fxml  ChatEntry.fxml  ChatEntryOwn.fxml  EigenesProfil2.fxml  EigenesProfil_Veranstaltung.fxml  LehrerProfilEdit.fxml  QuizHinzufügen.fxml  QuizHinzufügenAntwort.fxml  QuizHinzufügenFrage.fxml  QuizHinzufügenXML.fxml  QuizLehrerFragen.fxml  QuizLehrerTeilnehmer.fxml  QuizStudentAntwort.fxml  QuizStudentFrage.fxml  QuizStudentFragen.fxml  QuizStudentLösung.fxml  QuizStudentLösungAnzeigen.fxml  QuizTeilnehmer.fxml  Register_Lehrkraft.fxml  Register_Student.fxml  StudentProfilEdit.fxml  ThemaAnzeigen.fxml  ThemaHinzufügen.fxml  Themenangebote_Profil.fxml  Veranstaltungen_Profil.fxml  addreminder.fxml  calendar.fxml  calendar_placeholder.fxml  chatListAvailable.fxml  chatListEntry.fxml  chatListStarted.fxml  courseList.fxml  dropdownElement.fxml  engagedCourseList.fxml  engagedCourseListProfileView.fxml  (+39 more)
(+93 files in other folders)
