<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>


<Button maxHeight="48.0" maxWidth="320.0" minHeight="48.0" minWidth="320.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="320.0" style="-fx-background-color: transparent; -fx-border-color: #637381; -fx-border-radius: 8px; -fx-border-width: 1px;" text="Zurück zur Anmeldung" textFill="#404040" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" />
