<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="42.0" prefWidth="1090.0" spacing="8.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller.KursansichtKategorie">
   <children>
      <Text fx:id="name" fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Allgemeines">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Line endX="988.2929077148438" endY="0.2928932309150696" startX="-100.0" stroke="#eeeeee" />
      <VBox fx:id="placeholder" prefHeight="0.0" prefWidth="100.0" spacing="16.0" />
   </children>
</VBox>
