<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" maxHeight="860.0" maxWidth="1185.0" minHeight="860.0" minWidth="1185.0" prefHeight="860.0" prefWidth="1185.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller.ProfilBearbeitenLehrer">
   <content>
      <GridPane prefHeight="852.0" prefWidth="1183.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="741.5" minWidth="10.0" prefWidth="666.345458984375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="607.3358154296875" minWidth="10.0" prefWidth="516.654541015625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="179.57717895507812" minHeight="10.0" prefHeight="179.57717895507812" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="214.54489135742188" minHeight="10.0" prefHeight="96.03228759765625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="174.46771240234375" minHeight="10.0" prefHeight="154.26617431640625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="128.23382568359375" minHeight="10.0" prefHeight="116.93780517578125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="112.56219482421875" minHeight="10.0" prefHeight="112.56219482421875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.2188949584961" minWidth="10.0" prefWidth="46.32086181640625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.17913818359375" minWidth="10.0" prefWidth="222.17913818359375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Text>
                  <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil bearbeiten:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.59212493896484" minWidth="6.268497467041016" prefWidth="85.71890258789062" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.2810974121094" minWidth="10.0" prefWidth="263.2810974121094" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.73150253295898" minWidth="10.0" prefWidth="226.22637939453125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.007484436035156" minHeight="10.0" prefHeight="31.33582305908203" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="84.28109741210938" minHeight="10.0" prefHeight="23.375595092773438" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.28109741210938" minHeight="10.0" prefHeight="69.62440490722656" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.28109741210938" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="55.616943359375" minHeight="10.0" prefHeight="28.5472412109375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Group GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Group GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Group GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="VornameID" disable="true" editable="false" layoutX="121.0" layoutY="-31.0" maxHeight="48.0" maxWidth="656.0" minHeight="48.0" minWidth="167.0" prefHeight="48.0" prefWidth="333.0" style="-fx-background-color: #EEEEEE; -fx-border-radius: 8px;" />
                        <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname" y="-10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
                  <Group GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Group GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Group GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Group GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname" y="-10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
                  <Group GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="NachnameID" disable="true" editable="false" layoutX="119.0" layoutY="-16.0" maxHeight="51.0" maxWidth="656.0" minHeight="48.0" minWidth="257.0" prefHeight="50.0" prefWidth="336.0" style="-fx-background-color: #EEEEEE; -fx-border-radius: 8px;" />
                        <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" y="-10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.21888732910156" minWidth="10.0" prefWidth="89.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="458.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.671661376953125" minHeight="10.0" prefHeight="50.671661376953125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="72.78860473632812" minHeight="10.0" prefHeight="64.32833862304688" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="48.2188720703125" minHeight="10.0" prefHeight="35.211395263671875" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Group GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="MailID" disable="true" editable="false" layoutX="127.0" layoutY="-31.0" maxHeight="55.0" maxWidth="656.0" minHeight="43.0" minWidth="167.0" prefHeight="49.0" prefWidth="330.0" style="-fx-background-color: #EEEEEE; -fx-border-radius: 8px;" />
                        <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" y="-10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
                  <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.32833862304688" minWidth="10.0" prefWidth="108.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="610.0" minWidth="10.0" prefWidth="582.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="81.2188720703125" minHeight="10.0" prefHeight="76.883056640625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="104.34332275390625" minHeight="10.0" prefHeight="88.6243896484375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="104.34332275390625" minHeight="10.0" prefHeight="42.3756103515625" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Lehrstuhl" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Group GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="LehrstuhlID" layoutX="127.0" layoutY="-31.0" maxHeight="55.0" maxWidth="656.0" minHeight="43.0" minWidth="167.0" prefHeight="51.0" prefWidth="333.0" style="-fx-background-color: #EEEEEE; -fx-border-radius: 8px;" />
                        <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Lehrstuhl" y="-10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="4">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.21888732910156" minWidth="10.0" prefWidth="102.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.86339569091797" minWidth="10.0" prefWidth="137.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="423.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.23150634765625" minWidth="0.0" prefWidth="17.9228515625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Profilbild" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Profilbild" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="AuswählenID" maxHeight="48.0" maxWidth="353.0" minHeight="48.0" minWidth="212.0" mnemonicParsing="false" onAction="#ProfilbildAuswählen" prefHeight="48.0" prefWidth="341.0" style="-fx-background-color: #637381; -fx-background-radius: 8px;" text="Auswählen" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.2188720703125" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.7413330078125" minWidth="10.0" prefWidth="429.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="54.218902587890625" minHeight="10.0" prefHeight="31.82086181640625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="103.67913818359375" minHeight="10.0" prefHeight="69.97422790527344" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="83.24882507324219" minHeight="10.0" prefHeight="71.52577209472656" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="83.24882507324219" minHeight="10.0" prefHeight="10.828338623046875" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Group GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="StraßeID" layoutX="121.0" layoutY="-31.0" maxHeight="48.0" maxWidth="656.0" minHeight="50.0" minWidth="160.0" prefHeight="48.0" prefWidth="333.0" style="-fx-background-color: #EEEEEE; -fx-border-radius: 8px;" />
                        <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Straße" y="-10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
                  <Group GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" y="-10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
                  <Group layoutX="55.0" layoutY="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="HausnrID" layoutX="121.0" layoutY="-31.0" maxHeight="54.0" maxWidth="656.0" minHeight="48.0" minWidth="167.0" prefHeight="54.0" prefWidth="333.0" style="-fx-background-color: #EEEEEE; -fx-border-radius: 8px;" />
                        <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Hausnummer" y="-10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.2188720703125" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.80352783203125" minWidth="10.0" prefWidth="154.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="299.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="43.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="66.116943359375" minHeight="10.0" prefHeight="48.77362060546875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.116943359375" minHeight="10.0" prefHeight="94.5" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.218902587890625" minHeight="10.0" prefHeight="19.5" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Group GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="OrtID" layoutX="120.0" layoutY="-31.0" maxHeight="57.0" maxWidth="656.0" minHeight="48.0" minWidth="167.0" prefHeight="57.0" prefWidth="342.0" style="-fx-background-color: #EEEEEE; -fx-border-radius: 8px;" />
                        <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Ort" y="-10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
                  <Group layoutX="59.0" layoutY="45.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="PlzID" layoutX="117.0" layoutY="-31.0" maxHeight="58.0" maxWidth="656.0" minHeight="48.0" minWidth="167.0" prefHeight="58.0" prefWidth="344.0" style="-fx-background-color: #EEEEEE; -fx-border-radius: 8px;" />
                        <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="PLZ" y="-10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.2188720703125" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Forschungsgebiet" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Group GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="ForschungsgebietID" layoutX="128.0" layoutY="-27.0" maxHeight="54.0" maxWidth="656.0" minHeight="48.0" minWidth="167.0" prefHeight="54.0" prefWidth="343.0" style="-fx-background-color: #EEEEEE; -fx-border-radius: 8px;" />
                        <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Forschungsgebiet" y="-10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.9602355957031" minWidth="10.0" prefWidth="346.9925231933594" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.32833862304688" minWidth="10.0" prefWidth="27.507476806640625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.32833862304688" minWidth="10.0" prefWidth="173.400390625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.2811279296875" minHeight="10.0" prefHeight="50.2811279296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.2188720703125" minHeight="10.0" prefHeight="22.7188720703125" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.77362060546875" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.77362060546875" minWidth="10.0" prefWidth="137.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.61968994140625" minWidth="10.0" prefWidth="343.4378662109375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.405517578125" minWidth="10.0" prefWidth="59.5621337890625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.28106689453125" minHeight="10.0" prefHeight="28.5" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.2188720703125" minHeight="10.0" prefHeight="22.71893310546875" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="AbbrechenID" maxHeight="48.0" maxWidth="320.0" minHeight="41.0" minWidth="227.0" mnemonicParsing="false" onAction="#BearbeitungAbbrechen" prefHeight="41.0" prefWidth="227.0" style="-fx-background-color: transparent; -fx-border-color: #637381; -fx-border-radius: 8px; -fx-border-width: 1px;" text="Abbrechen" textFill="#404040">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="SpeichernID" maxHeight="48.0" maxWidth="320.0" minHeight="41.0" minWidth="227.0" mnemonicParsing="false" onAction="#BearbeitungSpeichern" prefHeight="41.0" prefWidth="227.0" style="-fx-background-color: #637381; -fx-background-radius: 8px;" text="Speichern" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="139.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="343.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="40.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Neues Passwort:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Group GridPane.rowIndex="1">
                     <children>
                        <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" y="-10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
                  <Group GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="PasswortID" maxHeight="48.0" maxWidth="426.0" minHeight="48.0" minWidth="144.0" prefHeight="48.0" prefWidth="369.0" style="-fx-background-color: #EEEEEE;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </content>
</ScrollPane>
