<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="1107.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller.QuizTeilnehmer">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="186.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="621.0" minWidth="10.0" prefWidth="621.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fx:id="lösung" fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage ist richtig">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets bottom="5.0" left="10.0" top="5.0" />
   </padding>
</GridPane>
