<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Group xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller.RegisterLehrkraft">
   <children>
      <VBox layoutY="-22.9951171875" maxHeight="118.0" minHeight="118.0" prefHeight="118.0" spacing="16.0">
         <children>
            <HBox alignment="TOP_CENTER" maxHeight="22.0" maxWidth="656.0" minHeight="22.0" minWidth="656.0" prefHeight="22.0" prefWidth="656.0" spacing="16.0">
               <children>
                  <Text fill="#404040" onMouseClicked="#change" strokeType="OUTSIDE" strokeWidth="0.0" text="Student">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="LEHRKRAFT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Group>
               <children>
                  <TextField fx:id="lehrstuhl" maxHeight="48.0" maxWidth="656.0" minHeight="48.0" minWidth="656.0" prefHeight="48.0" prefWidth="656.0" style="-fx-background-color: #EEEEEE; -fx-border-radius: 8px;" />
                  <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Lehrstuhl" y="-10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group>
               <children>
                  <TextField fx:id="forschungsgebiet" maxHeight="48.0" maxWidth="656.0" minHeight="48.0" minWidth="656.0" prefHeight="48.0" prefWidth="656.0" style="-fx-background-color: #EEEEEE; -fx-border-radius: 8px;" />
                  <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Forschungsgebiet" y="-10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </children>
      </VBox>
   </children>
</Group>
